description "Mysql Docker Container Runner"
author "Egor Vakhrushev"

start on runlevel [2345]
stop on runlevel [016]

pre-start exec /etc/init.d/mysql-docker-{{ mysql_docker_tag }} start

pre-stop exec /etc/init.d/mysql-docker-{{ mysql_docker_tag }} stop

respawn
exec exec /etc/init.d/mysql-docker-{{ mysql_docker_tag }} restart