server {
    listen 8089;

    server_name pma.egorriich.tk;
    root /var/www/pma/;
    index index.php;

    auth_basic "hi gangsta";
    auth_basic_user_file /var/www/.htpasswd;


    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
            expires max;
            log_not_found off;
    }


    location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}